:root {
  /* Light mode default variables */
  --font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --background: #f5f5f5;
  --item-bg: #ffffff;
  --text-color: #333;
  --main-text-color: #000;
  --secondary-text-color: #666;
  --border-color: #ddd;
  --hover-bg: #e8e8e8;
  --active-bg: #d8d8d8;
  --shadow-color: rgba(0, 0, 0, 0.05);
  --shadow-hover: rgba(0, 0, 0, 0.1);
  --border-hover: #bbb;
  --accent-color: #000;
  --svg-color: #000;
  --danger-color: #ff4d4f;
  --light-mode-text: #333;
  --dark-mode-text: #e0e0e0;
}

@media (prefers-color-scheme: dark) {
  :root {
    /* Dark mode variables */
    --background: #1a1a1a;
    --item-bg: #2d2d2d;
    --text-color: #e0e0e0;
    --main-text-color: #fff;
    --secondary-text-color: #aaa;
    --border-color: #444;
    --hover-bg: #383838;
    --active-bg: #252525;
    --shadow-color: rgba(0, 0, 0, 0.3);
    --shadow-hover: rgba(0, 0, 0, 0.5);
    --border-hover: #666;
    --accent-color: #fff;
    --svg-color: #fff;
    --danger-color: #ff4d4f;
    --light-mode-text: #333;
    --dark-mode-text: #e0e0e0;
  }
}

body {
  font-family: var(--font);
  margin: 0;
  padding: 0;
  background: var(--background);
  color: var(--text-color);
  font-size: large;
}
button {
  padding: 10px 10px;
  min-height: 28px;
  font-size: 1rem;
  width: fit-content;
  border: 1px solid var(--border-color);
  border-radius: 28px;
  background: var(--item-bg);
  color: var(--text-color);
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
}

button:hover {
  background: var(--hover-bg);
  box-shadow: 0 2px 6px var(--shadow-hover);
  border-color: var(--border-hover);
}

#reset:hover {
  background: var(--danger-color);
  box-shadow: 0 2px 6px var(--shadow-hover);
  border-color: transparent;
  color: var(--hover-bg);
}
button:active {
  background: var(--active-bg);
  box-shadow: none;
}
#header {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: none;
  border: none;
}
.extra-info {
  position: fixed;
  top: 0px;
  right: 20px;
  color: var(--secondary-text-color);
  text-align: right;
}
#content {
  display: flex;
  justify-content: center; /* Horizontal centering */
  align-items: center; /* Vertical centering */
  min-height: 100vh; /* Full viewport height */
}

h1 {
  font-weight: inherit;
  text-align: center;
  color: var(--text-color);
  line-height: 2.25rem;
}

h1 #secondary {
  display: block;
  color: var(--secondary-text-color);
}
h2 {
  font-weight: inherit;
  color: var(--text-color);
  line-height: 2.25rem;
}

#navigation {
  position: fixed;
  top: 15%;
  left: 0;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  z-index: 10;
  right: 0;
}
.search-container {
  margin-top: 20px;
  position: relative;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid var(--border-color);
  border-radius: 28px;
  background: var(--item-bg);
  box-shadow: 0 2px 4px var(--shadow-color);
  transition: all 0.2s ease;
  gap: 5px;
  flex-wrap: wrap;
  flex-direction: row;
}

#search {
  width: 100%;
  height: 100px;
  padding: 8px 12px;
  border: none;
  border-radius: 0;
  background: transparent;
  color: var(--text-color);
  font-family: inherit;
  font-size: 0.9em;
  resize: none;
}

#search:focus {
  outline: none;
}

#search::placeholder {
  color: var(--text-color);
  opacity: 0.6;
}

.horizontal-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
  align-items: center;
}

.submit {
  background: var(--item-bg);
  color: var(--text-color);
  border: 1px solid var(--border-color);
  border-radius: 28px;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: not-allowed;
  transition: all 0.2s ease;
}

.submit.enabled {
  background: var(--accent-color);
  color: var(--background);
  border-color: var(--accent-color);
  cursor: pointer;
}
#clear.submit.enabled {
  background: var(--danger-color);
  color: var(--background);
  border-color: transparent;
  cursor: pointer;
}

.right-buttons {
  width: 100%;
  display: flex;
  justify-content: flex-start; /* Align buttons to the right */
  gap: 10px;
}

.search-engine-container {
  position: relative; /* For dropdown positioning */
  display: inline-block;
}

.search-engine-btn {
  padding: 10px 10px;
  font-size: 1rem;
  border: 1px solid var(--border-color);
  border-radius: 50%;
  background: var(--item-bg);
  color: var(--text-color);
  cursor: pointer;
  transition: all 0.2s ease;
}

.search-engine-btn:hover {
  background: var(--hover-bg);
  box-shadow: 0 2px 6px var(--shadow-hover);
  border-color: var(--border-hover);
}

.search-engine-btn:active {
  background: var(--active-bg);
  box-shadow: none;
}

.dropdown-content {
  display: none; /* Hidden by default */
  width: 200px; /* Fixed width for consistency */
  background: var(--item-bg);
  border: 1px solid var(--border-color);
  border-radius: 15px;
  box-shadow: 0 2px 4px var(--shadow-color);
  z-index: 10;
  transition: all 0.2s ease;
  padding: 0;
}
#search-engine-dropdown {
  position: absolute;
  top: 100%; /* Below the button */
  left: 0;
}
.dropdown-content.active {
  display: block; /* Show when active */
}

li {
  list-style: none;
  padding: 8px 12px;
  cursor: pointer;
  color: var(--text-color);
  transition: background 0.2s ease;
}

li:hover {
  background: var(--hover-bg);
  border-radius: 10px; /* Rounded hover effect */
}
.suggestions-container {
  justify-content: center;
  gap: 5px;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

#sidebar {
  border-radius: 0 1rem 1rem 0;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.25);
  background-color: var(--background);
  border: 1px solid var(--border-color);
  max-width: 100%;
  height: 100%;
  overflow-y: auto;
  padding: 0 1rem;
  position: absolute;
  width: 400px;
  z-index: 50;
  display: none;
}

.input-field {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid var(--border-color);
  border-radius: 28px;
  background: var(--item-bg);
  color: var(--text-color);
  font-family: inherit;
  font-size: 0.9em;
  resize: none;
}

select {
  width: 40%;
  padding: 8px 12px;
  border: 1px solid var(--border-color);
  border-radius: 28px;
  background: var(--item-bg);
  color: var(--text-color);
  font-family: inherit;
  font-size: 1rem;
  appearance: none; /* Remove default arrow for custom styling */
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: center;
}

select:hover {
  background: var(--hover-bg);
  border-color: var(--border-hover);
}

select:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 4px var(--accent-color);
}

option {
  background: var(--item-bg);
  color: var(--text-color);
  font-family: inherit;
  font-size: 1rem;
  padding: 8px 12px;
}
